# WSD-Fuzzy-Borda

./: README.md  pom.xml
config/: babelfy.var.properties  babelnet.var.properties
src/main/java/: BabelfyDemo.java  LeskDemo.java  Main.java
src/main/java/experts/: BabelfyExpert.java  Experts.java  FuzzyBordaExpert.java  LeskExpert.java  ShorterDistanceExpert.java
src/main/java/utils/: Entity.java  Sense.java
