<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WSD</groupId>
    <artifactId>WSD</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>ukp-oss-releases</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.lesk</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.graphconnectivity.wikipedia</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.wsi</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.wordnet</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
            <version>1.1.3</version>
        </dependency>


    </dependencies>


</project>